# SpringBootApp

./: pom.xml
src/main/java/by/tms/: SpringStart.java
src/main/java/by/tms/annotations/: CustomAge.java
src/main/java/by/tms/config/: DatabaseConfig.java  SpringConfig.java
src/main/java/by/tms/controllers/: SecurityController.java  UserController.java
src/main/java/by/tms/exception/: CustomExceptionHandler.java  UsernameExistsException.java
src/main/java/by/tms/interceptor/: LogInterceptor.java
src/main/java/by/tms/model/: User.java  UserRegistrationDto.java
src/main/java/by/tms/repository/: UserRepository.java
src/main/java/by/tms/service/: SecurityService.java  UserService.java
src/main/java/by/tms/service/validation/: AgeValidator.java
src/main/java/org/example/springbootapp/: ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error-page.jsp  user.jsp  users.jsp
