server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/first_database
spring.datasource.username=postgres
spring.datasource.password=root
